# Nav
<a href="/">Notes</a>
<a>ToDos</a>
<a href="/account" class="active">Account</a>
# Body
<div class="row is-center">
    <h2 class="text-primary is-center">Account Management Portal</h2>
</div>
<!-- Disabled theme system prototype
<div class="row is-center">
    <button onclick="themeCreator()" class="button primary outline">Set Theme</button>
</div>
<div id="themingDiv" class="row is-center">
    <div id="themeEditor">
        <div class="text-primary row is-center">
            <h2>Create a theme</h2>
        </div>
        <div class="row is-center">
            <h5><a href="https://duckduckgo.com/?q=color+picker&ia=answer" target="_blank">Tip: Click here to use a color picker</a></h5>
        </div>
        <div class="row is-center">
            <script defer>
                // Get the root element
                let rootElement = document.querySelector(':root');

                // Create a function for getting a variable value
                function getCSSVar(varName) {
                    // Get the styles (properties and values) for the root
                    let rootStyle = getComputedStyle(rootElement);
                    // Alert the value of the --blue variable
                    alert(`The value of --${varName} is: ` + rootStyle.getPropertyValue(`--${varName}`));
                }

                // Create a function for setting a variable value
                function setCSSVar(varName, value) {
                    rootElement.style.setProperty(`--${varName}`, value);
                }

                function parseColor(cssVariable){
                    const hexRegexCheck = "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                    const rgbRegexCheck = "^\\d{1,3},\\d{1,3},\\d{1,3}$\n"

                    let colorChosen = document.getElementById(`${cssVariable}ColorInput`).value
                    // If HEX value was specified parse as such
                    if (colorChosen.match(hexRegexCheck)){
                        console.log("HEX Detected: "+colorChosen)
                        setCSSVar(cssVariable, colorChosen)
                    } else if (colorChosen.match(rgbRegexCheck)){
                        console.log("RGB Detected: "+colorChosen)
                        setCSSVar(cssVariable, "rgb(colorChosen)")
                    } else{ // If invalid color was specified
                        alert(`Invalid color was specified in ${cssVariable}ColorInput.`);
                    }
                }

                function previewThemeChanges(){
                    parseColor('primary')
                    parseColor('secondary')
                }

            </script>
            <form id="themeCreatorForm">
                <label>Primary Color
                    <input id="primaryColorInput" placeholder="RGB Or HEX Value" onchange="">
                </label>
                <label>Secondary Color
                    <input id="secondaryColorInput" placeholder="RGB Or HEX Value" oninput="">
                </label>
                <label>Toggle Dark Mode
                    <input type="checkbox">
                </label>
                <br>
                <button onclick="previewThemeChanges()" class="button primary">Preview changes</button>
                <button class="button primary">Save changes</button>
            </form>
        </div>
    </div>
</div>
<div class="spacer"></div>
-->
<div class="row is-center">
    <button onclick="deleteAccount()" class="button primary outline">Delete Account</button>
</div>
<!-- TODO: My account management -->