# Nav
<a href="/">Notes</a>
<a>ToDos</a>
<a href="/account" class="active">Account</a>
# Body
<div class="row is-center">
    <h2 class="text-primary is-center">Account Management Portal</h2>
</div>
<!-- Disabled theme system prototype -->
<div class="row is-center">
    <button onclick="themeCreator()" class="button primary outline">Set Theme</button>
</div>
<div id="themingDiv" class="row is-center">
    <div class="is-hidden" id="themeEditor">
        <div class="text-primary row is-center">
            <h2>Create a theme</h2>
        </div>
        <div class="row is-center">
            <h5><a href="https://duckduckgo.com/?q=color+picker&ia=answer" target="_blank">Tip: Click here to use a color picker</a></h5>
        </div>
        <div class="row is-center">
            <form id="themeCreatorForm">
                <label>Primary Color
                    <input id="primaryColorInput" placeholder="RGB Or HEX Value">
                </label>
                <label>Secondary Color
                    <input id="secondaryColorInput" placeholder="RGB Or HEX Value">
                </label>
                <label>Toggle Dark Mode
                     <input id="isDarkmode" type="checkbox">
                </label>
                <br>
                <button type="button" onclick="previewThemeChanges()" class="button primary">Preview changes</button>
                <button type="submit" class="button primary">Save changes</button>
            </form>
        </div>
    </div>
    <script defer>
        fetch("account/theme/get")
            .then(response => response.json())
            .then(json => {
                let theme = json.Theme
                if (theme){
                    document.getElementById("primaryColorInput").value = theme.primaryColor
                    document.getElementById("secondaryColorInput").value = theme.secondaryColor
                    document.getElementById("isDarkmode").checked = theme.darkMode
                } else{
                    let primary = getComputedStyle(document.documentElement).getPropertyValue('--color-primary');
                    let secondary = getComputedStyle(document.documentElement).getPropertyValue('--bg-secondary-color');
                    let isDarkmode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
                    document.getElementById("primaryColorInput").value = primary.trim()
                    isDarkmode ? document.getElementById("secondaryColorInput").value = "#131316": document.getElementById("secondaryColorInput").value = secondary.trim()
                    document.getElementById("isDarkmode").checked = isDarkmode
                }
            })
    </script>
</div>
<div class="spacer"></div>

<div class="row is-center">
    <button onclick="deleteAccount()" class="button primary outline">Delete Account</button>
</div>
<script defer>
    getThemeIfAny()
</script>
<!-- TODO: My account management -->
