# Nav
<a href="/" class="active">Notes</a>
<a>ToDos</a>
<a href="/account">Account</a>
# Body
<div class="row">
    <div class="text-center col">
        <h3 class="hero-header">Notes:</h3>
        <button onclick="toggleElementVisibility('newNoteCardForm')" class="button rounded primary float-right">+
        </button>
    </div>
</div>
<div class="row">
    <div class="text-center col">
        <button id="deleteSelectedButton"disabled onclick="TODO" class="button rounded float-right">Delete Selected       <i class="bi bi-trash"></i></button>
    </div>
</div>
<div class="row is-center">
    <div class="text-center col-4">
        <form id="newNoteForm">
            <div id="newNoteCardForm" class="is-hidden card">
                <h3 id="currentNoteNameLabel" class="hero-header">New Note</h3>
                <header>
                    <input class="textfield noteCardInput" placeholder="Title" id="noteTitleInput">
                </header>
                <textarea rows="15" class="textfield noteCardInput" placeholder="Content"
                          id="noteContentInput"></textarea>
                <footer>
                    <button class="button primary">Save Note</button>
                    <a onclick="clearDraftedNote();" class="button">Clear Contents</a>
                </footer>
            </div>
        </form>
        <form id="editNoteForm">
            <div id="editNoteCardForm" class="is-hidden card">
                <h3 class="hero-header">Edit Note</h3>
                <header>
                    <input readonly class="textfield noteCardInput" placeholder="Title" id="noteEditTitleInput">
                </header>
                <textarea rows="15" class="textfield noteCardInput" placeholder="Content"
                          id="noteEditContentInput"></textarea>
                <footer>
                    <button id="saveNoteEditsButton" class="button primary">Save Note</button>
                    <a onclick="clearContent();" class="button">Clear Contents</a>
                </footer>
            </div>
        </form>
    </div>
</div>
<div class="row is-center">
    <script>
        getNotes()
    </script>
    <div class="col-6" id="notesViewDiv"></div>
</div>
<script defer>
    getThemeIfAny()
</script>